DATABASE_URL = mongodb+srv://fawazMv:1234@letsplay.6jzvevq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ

 serviceSID= "VAa6d2b499328a64902cd2c1ae5cc23af1"
 accoutnSID= "ACd855af3e2eef1968a0935543c3f97a77"
 authToken= "303f9828cc0859b2654bfea1bee7ab32"
